# Pandas Concepts #3/4

## More advanced filtering

Please see documentation for more filtering information:

* [https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/huangjia2019/house/master/house.csv")

In [3]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [4]:

df['housing_median_age']>20

0        False
1        False
2        False
3        False
4        False
         ...
16995     True
16996     True
16997    False
16998    False
16999     True
Name: housing_median_age, Length: 17000, dtype: bool

In [5]:
df[df['housing_median_age']>20][['total_rooms']]

       total_rooms
5           1387.0
6           2907.0
7            812.0
8           4789.0
9           1497.0
...            ...
16993       2694.0
16994       1430.0
16995       2217.0
16996       2349.0
16999       1820.0

[11791 rows x 1 columns]

In [6]:
df[df['housing_median_age']>20].loc[:,['total_rooms']]

       total_rooms
5           1387.0
6           2907.0
7            812.0
8           4789.0
9           1497.0
...            ...
16993       2694.0
16994       1430.0
16995       2217.0
16996       2349.0
16999       1820.0

[11791 rows x 1 columns]

In [7]:
df.query('housing_median_age>20')[['total_rooms']]

       total_rooms
5           1387.0
6           2907.0
7            812.0
8           4789.0
9           1497.0
...            ...
16993       2694.0
16994       1430.0
16995       2217.0
16996       2349.0
16999       1820.0

[11791 rows x 1 columns]

In [8]:
df.query('housing_median_age>20').loc[:,['total_rooms']]

       total_rooms
5           1387.0
6           2907.0
7            812.0
8           4789.0
9           1497.0
...            ...
16993       2694.0
16994       1430.0
16995       2217.0
16996       2349.0
16999       1820.0

[11791 rows x 1 columns]

In [9]:
df.query('housing_median_age>20 and population>1000')[['total_rooms']]

       total_rooms
6           2907.0
8           4789.0
11          1988.0
13          2478.0
26          1602.0
...            ...
16985       2975.0
16986       5694.0
16990       3003.0
16993       2694.0
16996       2349.0

[6687 rows x 1 columns]

You can also use variable in your query string ...

In [10]:
count = 20
df.query('housing_median_age>@count and population>1000')[['total_rooms']]

       total_rooms
6           2907.0
8           4789.0
11          1988.0
13          2478.0
26          1602.0
...            ...
16985       2975.0
16986       5694.0
16990       3003.0
16993       2694.0
16996       2349.0

[6687 rows x 1 columns]

## Sampling Data

In [11]:
df.sample(n=100)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3630,-117.92,34.07,38.0,175.0,22.0,129.0,20.0,9.7066,182500.0
6768,-118.29,33.73,30.0,3161.0,813.0,1865.0,771.0,2.7139,231700.0
8744,-118.59,34.18,7.0,11853.0,2691.0,4404.0,2447.0,4.2009,271300.0
10709,-120.61,35.10,17.0,2799.0,637.0,2015.0,592.0,3.0536,143600.0
8629,-118.53,34.09,37.0,5477.0,833.0,1925.0,757.0,8.1888,500001.0
...,...,...,...,...,...,...,...,...,...
15290,-122.28,37.85,49.0,1130.0,244.0,607.0,239.0,2.4597,93800.0
6978,-118.31,33.99,44.0,1703.0,358.0,789.0,249.0,1.7083,100000.0
1114,-117.12,34.06,38.0,281.0,55.0,151.0,52.0,1.3906,120800.0
12520,-121.63,38.03,17.0,2549.0,596.0,1169.0,500.0,3.6694,209400.0
10649,-120.52,35.06,11.0,1317.0,234.0,655.0,243.0,4.3611,329700.0

In [12]:
df.sample(n=100, random_state=3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15166,-122.26,37.50,24.0,2307.0,510.0,842.0,507.0,3.6111,341500.0
281,-116.72,33.56,13.0,3166.0,682.0,1250.0,475.0,2.3550,122900.0
13444,-121.95,37.74,19.0,1127.0,170.0,518.0,167.0,6.3325,250000.0
4201,-117.99,33.72,17.0,2801.0,649.0,1473.0,535.0,4.2875,134800.0
1343,-117.16,32.73,52.0,1682.0,617.0,873.0,534.0,2.0972,112500.0
...,...,...,...,...,...,...,...,...,...
6608,-118.28,33.99,37.0,1971.0,513.0,1673.0,464.0,1.4625,103000.0
1142,-117.12,32.75,20.0,1406.0,413.0,850.0,412.0,2.3261,114600.0
8988,-118.93,34.20,17.0,2619.0,606.0,1655.0,557.0,3.8860,281300.0
2782,-117.71,34.09,36.0,2637.0,476.0,1385.0,483.0,4.1739,158700.0
5236,-118.14,34.18,47.0,3457.0,622.0,1700.0,579.0,3.5164,226500.0

In [13]:
df.sample(n=100, random_state=2)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
14676,-122.18,37.77,42.0,1180.0,257.0,877.0,268.0,2.8125,97300.0
10439,-120.30,35.10,16.0,2819.0,479.0,1068.0,365.0,4.5461,270800.0
16677,-122.79,39.08,23.0,952.0,200.0,321.0,128.0,1.5208,89000.0
2352,-117.49,33.93,26.0,2970.0,576.0,2156.0,558.0,3.9522,124600.0
13382,-121.93,36.59,25.0,2201.0,353.0,622.0,295.0,5.0621,386500.0
...,...,...,...,...,...,...,...,...,...
2125,-117.35,33.20,32.0,1251.0,220.0,700.0,232.0,3.9875,142900.0
11507,-121.26,38.14,10.0,3371.0,665.0,1823.0,654.0,3.5333,116800.0
12000,-121.39,38.55,25.0,2171.0,431.0,1053.0,422.0,3.5278,126200.0
14730,-122.19,37.77,45.0,1852.0,393.0,1132.0,349.0,2.7159,101400.0
7092,-118.32,34.03,35.0,3189.0,935.0,2221.0,801.0,2.1046,114000.0

In [14]:
df.sample(n=100,random_state=3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15166,-122.26,37.50,24.0,2307.0,510.0,842.0,507.0,3.6111,341500.0
281,-116.72,33.56,13.0,3166.0,682.0,1250.0,475.0,2.3550,122900.0
13444,-121.95,37.74,19.0,1127.0,170.0,518.0,167.0,6.3325,250000.0
4201,-117.99,33.72,17.0,2801.0,649.0,1473.0,535.0,4.2875,134800.0
1343,-117.16,32.73,52.0,1682.0,617.0,873.0,534.0,2.0972,112500.0
...,...,...,...,...,...,...,...,...,...
6608,-118.28,33.99,37.0,1971.0,513.0,1673.0,464.0,1.4625,103000.0
1142,-117.12,32.75,20.0,1406.0,413.0,850.0,412.0,2.3261,114600.0
8988,-118.93,34.20,17.0,2619.0,606.0,1655.0,557.0,3.8860,281300.0
2782,-117.71,34.09,36.0,2637.0,476.0,1385.0,483.0,4.1739,158700.0
5236,-118.14,34.18,47.0,3457.0,622.0,1700.0,579.0,3.5164,226500.0

## Sorting

In [15]:
df.sort_values(by='housing_median_age')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0
8765,-118.61,34.38,2.0,5989.0,883.0,1787.0,613.0,6.6916,329500.0
8672,-118.56,34.42,2.0,966.0,270.0,233.0,169.0,1.9667,450000.0
...,...,...,...,...,...,...,...,...,...
15193,-122.27,37.89,52.0,2640.0,366.0,973.0,355.0,7.2660,371100.0
15192,-122.27,37.89,52.0,3046.0,373.0,975.0,365.0,8.8342,430500.0
15190,-122.27,37.90,52.0,1803.0,240.0,572.0,236.0,6.1740,358800.0
15209,-122.27,37.85,52.0,1974.0,426.0,875.0,363.0,1.5817,153600.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [16]:
df.sort_values(by='housing_median_age')[-5:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15193,-122.27,37.89,52.0,2640.0,366.0,973.0,355.0,7.2660,371100.0
15192,-122.27,37.89,52.0,3046.0,373.0,975.0,365.0,8.8342,430500.0
15190,-122.27,37.90,52.0,1803.0,240.0,572.0,236.0,6.1740,358800.0
15209,-122.27,37.85,52.0,1974.0,426.0,875.0,363.0,1.5817,153600.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [17]:
df.sort_values(by='housing_median_age', ascending=False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0
14561,-122.16,38.05,52.0,1888.0,457.0,830.0,408.0,3.1373,185100.0
6551,-118.28,34.18,52.0,2602.0,418.0,1137.0,419.0,5.3185,358000.0
4420,-118.03,33.99,52.0,2792.0,461.0,1177.0,439.0,3.4312,243800.0
14579,-122.16,37.74,52.0,771.0,147.0,355.0,144.0,4.1458,143400.0
...,...,...,...,...,...,...,...,...,...
1880,-117.28,34.06,2.0,1658.0,290.0,868.0,304.0,5.1365,136700.0
4274,-118.01,34.55,2.0,2701.0,530.0,1368.0,430.0,4.0710,137400.0
2771,-117.70,33.51,2.0,5261.0,763.0,1460.0,599.0,6.8279,279000.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0

## Aggregations

In [18]:
import numpy as np
df['total_rooms'].agg(np.mean)

/tmp/ipykernel_1129/2031837501.py:2: FutureWarning: The provided callable <function mean at 0x7fcca81df4c0> is currently using Series.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df['total_rooms'].agg(np.mean)

2643.664411764706

In [19]:
df[['total_rooms','median_income']].agg(np.mean)

/tmp/ipykernel_1129/3524884733.py:1: FutureWarning: The provided callable <function mean at 0x7fcca81df4c0> is currently using DataFrame.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df[['total_rooms','median_income']].agg(np.mean)

total_rooms      2643.664412
median_income       3.883578
dtype: float64

In [20]:
df[['total_rooms','median_income']].agg(np.mean)['median_income']

/tmp/ipykernel_1129/4214398447.py:1: FutureWarning: The provided callable <function mean at 0x7fcca81df4c0> is currently using DataFrame.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df[['total_rooms','median_income']].agg(np.mean)['median_income']

3.8835781000000007

In [21]:
df.groupby('housing_median_age').mean().loc[1,:]

longitude               -121.4650
latitude                  37.9400
total_rooms             2158.0000
total_bedrooms           335.5000
population               637.0000
households               190.0000
median_income              4.7568
median_house_value    190250.0000
Name: 1.0, dtype: float64

In [22]:
df.groupby('housing_median_age').mean().loc[[1],:]

,longitude,latitude,total_rooms,total_bedrooms,population,households,median_income,median_house_value
housing_median_age,,,,,,,,
1.0,-121.465,37.94,2158.0,335.5,637.0,190.0,4.7568,190250.0

In [23]:
df['total_rooms'].value_counts()

total_rooms
1582.0     16
1527.0     15
1717.0     14
1703.0     14
1471.0     14
           ..
5896.0      1
11275.0     1
10626.0     1
151.0       1
2694.0      1
Name: count, Length: 5533, dtype: int64

In [24]:
df['total_rooms'].unique()

array([5612., 7650.,  720., ..., 3810., 3003., 2694.])

In [25]:
df['total_rooms'].nunique()

5533

Go to the next tutorial:

* [./pandas_pt4_basic_stats](./pandas_pt4_basic_stats.ipynb)

Or jump to the others:

* [./pandas_pt1_reading_data.ipynb](./pandas_pt1_reading_data.ipynb)
* [./pandas_pt2_dataframe_operations.ipynb](./pandas_pt2_dataframe_operations.ipynb)